{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM Project</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Add your custom CSS if needed -->
    <style>
        /* Add your custom styles here */
        .banner {
            background-color: #0b5ed7;
            background-size: cover;
            background-position: center;
            height: 30vh;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .banner h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .banner p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <!-- Banner Section -->
    <div class="banner">
        <h1>Welcome to Our CRM Website</h1>
        <p>Your business's success starts here.</p>
        <a href="{% url 'logout' %}" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">Logout</a>
    </div>
</div>

<div class="container">
    {% block content %}
    {% endblock %}
</div>

<!-- Add Bootstrap and JavaScript scripts here -->
<script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>